server {
    listen 80;
    server_name kmeling.info www.kmeling.info;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kmeling.info www.kmeling.info;
    
    ssl_certificate /app/kmeling.info.pem;
    ssl_certificate_key /app/kmeling.info.key;

    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
        proxy_pass http://localhost:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
